.hero-container {
	background-size:100%;
	background-attachment:fixed;
	background-position:center 140%;
	padding:25vh 0;
	h2 {
		color:#fff;
		text-shadow:1px 1px 2px rgba(0,0,0,0.5);
		text-align:center;
		font-size:4em;
	}
	hr {
		max-width:100px;
		margin:20px auto;
		border:none;
		border-top:5px solid @theme-primary;
	}

}

.body-content {
	padding: 50px 0 50px 0;
	h2 {
		font-size: 35px;
		margin-top: 0
	}
	ul li {
		list-style:none;
		position:relative;
		margin:5px 0;
		padding-left:20px;
		&:before {
			font-family: fontawesome ;
			content: "\f046";
			position:absolute;
			left:0;
			top:-2px;
		}
	}
	.sidebar {
		border-left:2px solid lighten(@theme-primary,30%);
		padding:20px;
		background-color:@gray-lighter;
		overflow:hidden;
		.testimonial {
			h4 {
				font-size:20px;
				color:@gray-dark;
			}
			p {
				position:relative;
				z-index:2;
				&:before {
					font-family: fontawesome;
					content: "\f10d";
					position:absolute;
					top:105px;
					left:-45px;
					font-size:296px;
					color:lighten(@gray-light,42%);
					z-index:1;
					-ms-transform: rotate(-11deg); /* IE 9 */
					-webkit-transform: rotate(-11deg); /* Chrome, Safari, Opera */
					transform: rotate(-11deg);
				}
				span {
					position:relative;
					z-index:2;

				}
			}
			h5 {
				font-size:18px;
			}
			h6 {
				font-size:15px;
				color:@gray;
			}
		}
	}
}


#promotions {
	.promo-detail {
		margin-bottom: 36px;
	}
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;

}
.dropdown-menu {
	background-color: @gray;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;

}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus {
	color: @gray-light;
}
